REACT_APP_API_KEY=AIzaSyC26mAWkB0o5PPEQCDZkd4VK4t-nTaYqUU
REACT_APP_AUTH_DOMAIN=growthdragon.firebaseapp.com
REACT_APP_DATABASE_URL=https://growthdragon.firebaseio.com
REACT_APP_PROJECT_ID=growthdragon
REACT_APP_STORAGE_BUCKET=growthdragon.appspot.com
REACT_APP_MESSAGING_SENDER_ID=329625210768